Prefix: : <http://purl.org/ceu/lco#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: swrl: <http://www.w3.org/2003/11/swrl#>
Prefix: swrlb: <http://www.w3.org/2003/11/swrlb#>



Ontology: <http://purl.org/ceu/simeon>
<http://purl.org/ceu/simeon/1.0>

Annotations: 
    dc:abstract "La ontología SIMEON permite establecer medidas de similitud entre los objetos y colecciones de objetos de las ontologías."@es,
    rdfs:comment "SIMEON ontology allow to establish similarity measures between ontology objets and collections."@en,
    owl:versionInfo "Versión 1.0 01/07/2015"@es,
    dc:license "Licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional (http://creativecommons.org/licenses/by-sa/4.0/)."@es,
    dc:creator "Alfredo Sánchez Alberca (asalber@ceu.es) <http://aprendeconalf.es/foaf.rdf>"@es,
    owl:versionInfo "Version 1.0 2015/07/01"@en,
    rdfs:comment "La ontología SIMEON permite establecer medidas de similitud entre los objetos y colecciones de objetos de las ontologías."@es,
    rdfs:label "SIMEON Ontology"@en,
    dc:abstract "SIMEON ontology allow to establish similarity measures between ontology objets and collections."@en,
    rdfs:label "Ontología SIMEON"@es,
    dc:license "Attribution-ShareAlike 4.0 International Creative Commons license (http://creativecommons.org/licenses/by-sa/4.0/)"@en

AnnotationProperty: dc:license

    
AnnotationProperty: rdfs:seeAlso

    
AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: dc:creator

    
AnnotationProperty: dc:abstract

    
Datatype: rdfs:Literal

    
Datatype: xsd:decimal

    
Datatype: xsd:integer

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: <http://purl.org/ceu/simeon#isPerformedBy>

    Annotations: 
        rdfs:comment "Propiedad que relaciona una medida de comparación subjetiva con la persona que realiza esa medida."@es,
        rdfs:label "es realizada por"@es,
        rdfs:comment "Property that relates a subjective comparison measure with the person that performs that measure."@en,
        rdfs:label "is performed by"@en
    
    Domain: 
        <http://purl.org/ceu/simeon#ComparisonMeasure>
    
    Range: 
        <http://purl.org/dc/terms/Agent>
    
    Characteristics: 
        Functional
    
    
ObjectProperty: <http://purl.org/ceu/simeon#hasTargetObject>

    Annotations: 
        rdfs:comment "Una medida de similitud establece el grado de parecido de un objeto origen con otro destino. Esta propiedad relaciona la medida de similitud con el objeto destino."@es,
        rdfs:comment "Una medida de similitud establece el grado de parecido de un objeto origen con otro destino. Esta propiedad relaciona la medida de similitud con el objeto destino cuando se trata de un literal."@es,
        rdfs:comment "A similarity measurement expresses the similarity degree of a source object with a target object. This property that relates a similarity measure with the target object."@en,
        rdfs:label "tiene objeto destino"@es,
        rdfs:label "has target object"@en
    
    Domain: 
        <http://purl.org/ceu/simeon#ObjectComparisonMeasure>
    
    Range: 
        owl:Thing
    
    Characteristics: 
        Functional
    
    
ObjectProperty: <http://purl.org/ceu/simeon#usesComparisonMethod>

    Annotations: 
        rdfs:comment "Propiedad que relaciona una medida de comparación con el método de comparación utilizado para obtenerla."@es,
        rdfs:comment "Property that relates a comparison measure with the comparison method used to get it."@en,
        rdfs:label "usa método de comparación"@es,
        rdfs:label "uses comparison method"@en
    
    Domain: 
        <http://purl.org/ceu/simeon#ComparisonMeasure>
    
    Range: 
        <http://purl.org/ceu/simeon#ComparisonMethod>
    
    Characteristics: 
        Functional
    
    InverseOf: 
        <http://purl.org/ceu/simeon#usedByComparisonMeasure>
    
    
ObjectProperty: <http://purl.org/ceu/simeon#hasSourceObject>

    Annotations: 
        rdfs:comment "A similarity measurement expresses the similarity degree of a source object with a target object. This property that relates a similarity measure with the source object."@en,
        rdfs:label "has source object"@en,
        rdfs:comment "Una medida de similitud establece el grado de parecido de un objeto origen con otro destino. Esta propiedad relaciona la medida de similitud con el objeto origen."@es,
        rdfs:label "tiene objeto origen"@es
    
    Domain: 
        <http://purl.org/ceu/simeon#ObjectComparisonMeasure>
    
    Range: 
        owl:Thing
    
    Characteristics: 
        Functional
    
    
ObjectProperty: <http://purl.org/ceu/simeon#hasReference>

    Annotations: 
        rdfs:label "has reference"@en,
        rdfs:label "tiene referencia"@es,
        rdfs:comment "Propiedad que relaciona un método de comparación con una referencia bibliográfica donde se describe el método."@es,
        rdfs:comment "Property that relates a comparison method with a bibliographic reference where the method is explained."@en
    
    Domain: 
        <http://purl.org/ceu/simeon#ComparisonMethod>
    
    Range: 
        <http://purl.org/dc/terms/BibliographicResource>
    
    
ObjectProperty: <http://purl.org/ceu/simeon#hasDomain>

    Annotations: 
        rdfs:label "has domain"@en,
        rdfs:comment "Property that relates a comparison method with the types of objects or entities that compares."@en,
        rdfs:label "tiene dominio"@es,
        rdfs:comment "Propiedad que relaciona un método de comparación con el tipo de objetos o entidades que compara."@es
    
    Domain: 
        <http://purl.org/ceu/simeon#ComparisonMethod>
    
    
ObjectProperty: <http://purl.org/ceu/simeon#comparesObject>

    Annotations: 
        rdfs:comment "Propiedad que relaciona un método de comparación con un individuo que es comparado mediante ese método."@es,
        rdfs:label "compara objeto"@es,
        rdfs:label "compares object"@en,
        rdfs:comment "Property that relates a comparison method with an individual that is compared with that method."@en
    
    Domain: 
        <http://purl.org/ceu/simeon#ComparisonMethod>
    
    Range: 
        owl:Thing
    
    SubPropertyChain: 
        <http://purl.org/ceu/simeon#usedByComparisonMeasure> o <http://purl.org/ceu/simeon#hasSourceObject>
    
    SubPropertyChain: 
        <http://purl.org/ceu/simeon#usedByComparisonMeasure> o <http://purl.org/ceu/simeon#hasTargetObject>
    
    
ObjectProperty: <http://purl.org/ceu/simeon#hasAlgorithm>

    Annotations: 
        rdfs:label "has algorithm"@en,
        rdfs:comment "Property that relates a comparison method with the algorithm or calculation procedure that uses."@en,
        rdfs:label "tiene algoritmo"@es,
        rdfs:comment "Propiedad que relaciona un método de comparación con el algoritmo o procedimiento de cálculo que utiliza."@es
    
    Domain: 
        <http://purl.org/ceu/simeon#ComparisonMethod>
    
    Range: 
        <http://purl.org/ceu/simeon#Algorithm>
    
    
ObjectProperty: <http://purl.org/ceu/simeon#usedByComparisonMeasure>

    Annotations: 
        rdfs:label "usada por medida de comapración"@es,
        rdfs:comment "Property that relates a comparison method with a comparison measure calculated with that method."@en,
        rdfs:label "used by comparsion measure"@en,
        rdfs:comment "Propieda que relaciona un método de comparación con una medida de comparación calculada con ese método."@es
    
    Domain: 
        <http://purl.org/ceu/simeon#ComparisonMethod>
    
    Range: 
        <http://purl.org/ceu/simeon#ComparisonMeasure>
    
    Characteristics: 
        InverseFunctional
    
    InverseOf: 
        <http://purl.org/ceu/simeon#usesComparisonMethod>
    
    
DataProperty: <http://purl.org/ceu/simeon#hasValue>

    Annotations: 
        rdfs:comment "Property that relates a similiarity measure with the value of the measure."@en,
        rdfs:label "tiene valor"@es,
        rdfs:comment "Propiedad que relaciona una medida de similitud con el valor de la medida."@es,
        rdfs:label "has value"@en
    
    Domain: 
        <http://purl.org/ceu/simeon#ComparisonMeasure>
    
    Range: 
        xsd:decimal[>= 0.0]
    
    Characteristics: 
        Functional
    
    
DataProperty: <http://purl.org/ceu/simeon#hasSourceData>

    Annotations: 
        rdfs:comment "A similarity measurement expresses the similarity degree of a source object with a target object. This property that relates a similarity measure with the source object when that object is a literal."@en,
        rdfs:label "has source data"@en,
        rdfs:comment "Una medida de similitud establece el grado de parecido de un objeto origen con otro destino. Esta propiedad relaciona la medida de similitud con el objeto origen cuando se trata de un literal."@es,
        rdfs:label "tiene dato origen"@es
    
    Domain: 
        <http://purl.org/ceu/simeon#DataComparisonMeasure>
    
    Range: 
        rdfs:Literal
    
    Characteristics: 
        Functional
    
    
DataProperty: <http://purl.org/ceu/simeon#hasTargetData>

    Annotations: 
        rdfs:comment "A similarity measurement expresses the similarity degree of a source object with a target object. This property that relates a similarity measure with the target object when that object is a literal."@en,
        rdfs:label "tiene dato destino"@es,
        rdfs:comment "Una medida de similitud establece el grado de parecido de un objeto origen con otro destino. Esta propiedad relaciona la medida de similitud con el objeto destino cuando se trata de un literal."@es,
        rdfs:label "has target data"@en
    
    Domain: 
        <http://purl.org/ceu/simeon#DataComparisonMeasure>
    
    Range: 
        rdfs:Literal
    
    Characteristics: 
        Functional
    
    
Class: <http://purl.org/ceu/simeon#Algorithm>

    Annotations: 
        rdfs:seeAlso "The software ontology: http://theswo.sourceforge.net/"@en,
        rdfs:label "Algorithm"@en,
        rdfs:comment "Un algoritmo es un procedimiento para realizar unos cálculos."@es,
        rdfs:comment "An algorithm is a procedure for doing some calculations."@en,
        rdfs:seeAlso "La ontología del software: http://theswo.sourceforge.net/"@es,
        rdfs:label "Algoritmo"@es
    
    EquivalentTo: 
        <http://purl.obolibrary.org/obo/IAO_0000064>
    
    
Class: <http://purl.org/ceu/simeon#SymmetricSimilarityMeasure>

    Annotations: 
        rdfs:label "Symmetric similarity measure"@en,
        rdfs:comment "Una medida de similitud simétrica es una medida de similitud calculada con una función de similitud simétrica, es decir, una función real s que satisface el axioma de simetría:
s(x,y) = s(y,x) para todo x,y."@es,
        rdfs:comment "A symmetric similarity measure is a similarity measure calculated with a symmetric similarity function, that is, a real function s that satisfies the symmetry axiom:
s(x,y) = s(y,x) for all x,y."@en,
        rdfs:label "Medida de similitud simétrica"@es
    
    SubClassOf: 
        <http://purl.org/ceu/simeon#SymmetricComparisonMeasure>,
        <http://purl.org/ceu/simeon#SimilarityMeasure>
    
    
Class: <http://purl.org/ceu/simeon#ObjectiveComparisonMeasure>

    Annotations: 
        rdfs:comment "An objective comparison measure is a comparison measure calculated with an objective comparison method, that is, a method that always returns the same value when applied to the same objects."@en,
        rdfs:comment "Una medida de comparación objetiva es una medida de comparación realizada con un método de comparación objetivo, es decir, un método que siempre da el mismo resultado cuando se aplica a los mismos objetos."@es,
        rdfs:label "Medida de comparación objetiva"@es,
        rdfs:label "Objective comparison measure"@en
    
    SubClassOf: 
        <http://purl.org/ceu/simeon#ComparisonMeasure>
    
    DisjointWith: 
        <http://purl.org/ceu/simeon#SubjectiveComparisonMeasure>
    
    
Class: <http://purl.obolibrary.org/obo/IAO_0000064>

    Annotations: 
        rdfs:comment "An algorithm is a procedure for doing some calculations."@en,
        rdfs:label "Algoritmo"@es,
        rdfs:seeAlso "The software ontology: http://theswo.sourceforge.net/"@en,
        rdfs:seeAlso "La ontología de software: http://theswo.sourceforge.net/"@es,
        rdfs:label "Algorithm"@en,
        rdfs:comment "Un algoritmo es un procedimiento para realizar unos cálculos."@es
    
    EquivalentTo: 
        <http://purl.org/ceu/simeon#Algorithm>
    
    
Class: <http://purl.org/ceu/simeon#DissimilarityFunction>

    Annotations: 
        rdfs:label "Función de disimilitud"@es,
        rdfs:comment "A dissimilarity function is a real function that associates to every pair of objects in a domain, a real number that expresses the unlikeness, dissimilarity or distance between the two objects according to some of their features, and satisfies the following axioms:
1- Non-negativity: d(x,y) ≥ 0 for all x, y. 
2- Minimality: d(x,x) = 0 for all x."@en,
        rdfs:comment "Una función de disimilitud es una función real que asocia a cada par de elementos de un mismo dominio, un número real que expresa el grado de desemejanza, disimilitud o distancia entre los dos objetos de acuerdo a alguna de sus características, y satisface los siguientes axiomas:
1- No negatividad: d(x, y) ≥ 0 para todo x, y. 
2- Minimalidad: d(x, x) = 0  para todo x."@es,
        rdfs:label "Dissimilarity function"@en
    
    SubClassOf: 
        <http://purl.org/ceu/simeon#ComparisonMethod>
    
    
Class: <http://purl.org/ceu/simeon#SimilarityMeasure>

    Annotations: 
        rdfs:comment "Una medida de similitud es un número que establece el grado de semejanza o similitud entre dos objetos, calculado con una función de similitud, es decir, una función real s que satisface los siguientes axiomas:
1- No negatividad: s(x, y) ≥ 0 para todo x, y. 
2- Maximalidad: s(x, x) ≥ s(x,y) para todo x, y."@es,
        rdfs:label "Similarity measure"@en,
        rdfs:label "Medida de similitud"@es,
        rdfs:comment "A similarity measure is a number that expresses the similarity degree between two objects, calculated with a similarity function, that is, a real function s that satisfies the following axioms:
1- Non-negativity: s(x, y) ≥ 0 for all x, y. 
2- Maximality: s(x, x) ≥ s(x,y) for all x, y."@en
    
    SubClassOf: 
        <http://purl.org/ceu/simeon#ObjectiveComparisonMeasure>,
        <http://purl.org/ceu/simeon#usesComparisonMethod> some <http://purl.org/ceu/simeon#SimilarityFunction>
    
    DisjointWith: 
        <http://purl.org/ceu/simeon#DissimilarityMeasure>
    
    
Class: <http://purl.org/ceu/simeon#NormalizedDistanceFunction>

    Annotations: 
        rdfs:label "Función de distancia normalizada"@es,
        rdfs:comment "A normalized distance function is a distance function with range the real inteval [0,1], that is, that returns values between 0 and 1"@en,
        rdfs:label "Normalized distance function"@en,
        rdfs:comment "Una función de distancia normalizada es una función de distancia con rango el intervalo real [0,1], es decir, que devuelve valores entre 0 y 1"@es
    
    EquivalentTo: 
        <http://purl.org/ceu/simeon#DistanceFunction>
         and <http://purl.org/ceu/simeon#NormalizedComparisonMethod>
    
    
Class: <http://purl.org/ceu/simeon#NormalizedDissimilarityMeasure>

    Annotations: 
        rdfs:label "Medida de disimilitud normalizada"@es,
        rdfs:label "Normalized dissimilarity measure"@en,
        rdfs:comment "A normalized dissimilarity measure is a dissimilarity measure in the real interval [0,1]."@en,
        rdfs:comment "Una medida de disimilitud normalizada es una medida de disimilitud en el intervalo real [0,1]."@es
    
    EquivalentTo: 
        <http://purl.org/ceu/simeon#DissimilarityMeasure>
         and <http://purl.org/ceu/simeon#NormalizedComparisonMeasure>
    
    
Class: <http://purl.org/ceu/simeon#ObjectComparisonMeasure>

    Annotations: 
        rdfs:label "Medida de comparación de objetos"@es,
        rdfs:comment "A comparison measure is a value that espresses the similarity or dissimilarity degree between two objects that are not literals."@en,
        rdfs:label "Object comparison measure"@en,
        rdfs:comment "Una medida de comparación es un valor que expresa el grado de similitud o disimilitud entre dos objetos que no son literales."@es
    
    SubClassOf: 
        <http://purl.org/ceu/simeon#ComparisonMeasure>,
        <http://purl.org/ceu/simeon#hasSourceObject> some owl:Thing,
        <http://purl.org/ceu/simeon#hasTargetObject> some owl:Thing
    
    DisjointWith: 
        <http://purl.org/ceu/simeon#DataComparisonMeasure>
    
    
Class: <http://purl.org/ceu/simeon#NormalizedComparisonMeasure>

    Annotations: 
        rdfs:comment "A normalized comparison measure is a comparison measure in te real interval [0,1]."@en,
        rdfs:label "Medida de comparación normalizada"@es,
        rdfs:label "Normalized similarity measure"@en,
        rdfs:comment "Una medida de comparación normalizada es una medida en el intervalo real [0,1]."@es
    
    EquivalentTo: 
        <http://purl.org/ceu/simeon#ComparisonMeasure>
         and (<http://purl.org/ceu/simeon#hasValue> only xsd:decimal[>= 0 , <= 1])
    
    SubClassOf: 
        <http://purl.org/ceu/simeon#usesComparisonMethod> some <http://purl.org/ceu/simeon#NormalizedComparisonMethod>
    
    
Class: owl:Thing

    
Class: <http://purl.org/ceu/simeon#DataComparisonMethod>

    Annotations: 
        rdfs:label "Data comparison method"@en,
        rdfs:label "Método de comparación de datos"@es,
        rdfs:comment "Un método de comparación es un procedimiento para comparar un dato literal origen con otro destino que devuelve un número real, conocido como medida de comparación, que expresa el grado de similitud o disimilitud del dato literal origen con el destino."@es,
        rdfs:comment "A comparison method is a procedure to compare a source literal data with a target literal data that returns a real number, known as comparison measure, that expresses the similarity or dissimilarity degree of the source literal data with the target one."@en
    
    SubClassOf: 
        <http://purl.org/ceu/simeon#ComparisonMethod>
    
    DisjointWith: 
        <http://purl.org/ceu/simeon#ObjectComparisonMethod>
    
    
Class: <http://purl.org/dc/terms/Agent>

    Annotations: 
        rdfs:seeAlso "The Dublin Core Ontology: http://dublincore.org/documents/dcmi-terms/"@en,
        rdfs:seeAlso "La ontología Dublin Core: http://dublincore.org/documents/dcmi-terms/"@es,
        rdfs:label "Agent"@en,
        rdfs:label "Agente"@es,
        rdfs:comment "An agent is an entity (person or artefact) capable of acting and doing things."@en,
        rdfs:comment "Un agente es una entidad (persona o artefacto) capaz de actuar y hacer cosas."@es
    
    
Class: <http://purl.org/ceu/simeon#NormalizedDissimilarityFunction>

    Annotations: 
        rdfs:comment "Una función de disimilitud normalizada es una función de disimilitud con rango el intervalo real [0,1], es decir, que devuelve valores entre 0 y 1."@es,
        rdfs:label "Función de disimilitud normalizada"@es,
        rdfs:label "Normalized dissimilarity function"@en,
        rdfs:comment "A normalized dissimilarity function is a dissimilarity function with range the real inteval [0,1], that is, that returns values between 0 and 1."@en
    
    EquivalentTo: 
        <http://purl.org/ceu/simeon#DissimilarityFunction>
         and <http://purl.org/ceu/simeon#NormalizedComparisonMethod>
    
    
Class: <http://purl.org/ceu/simeon#DataComparisonMeasure>

    Annotations: 
        rdfs:label "Data comparison measure"@en,
        rdfs:comment "A comparison measure is a value that espresses the similarity or dissimilarity degree between two simple data (literals): booleans, numbers, dates, strings, etc."@en,
        rdfs:comment "Una medida de comparación es un valor que expresa el grado de similitud o disimilitud entre dos datos simples (literales): booleanos, números, fechas, cadenas, etc."@es,
        rdfs:label "Medida de comparación de datos"@es
    
    SubClassOf: 
        <http://purl.org/ceu/simeon#hasSourceData> some rdfs:Literal,
        <http://purl.org/ceu/simeon#usesComparisonMethod> some <http://purl.org/ceu/simeon#DataComparisonMethod>,
        <http://purl.org/ceu/simeon#ComparisonMeasure>,
        <http://purl.org/ceu/simeon#hasTargetData> some rdfs:Literal
    
    DisjointWith: 
        <http://purl.org/ceu/simeon#ObjectComparisonMeasure>
    
    
Class: <http://purl.org/ceu/simeon#NormalizedComparisonMethod>

    Annotations: 
        rdfs:label "Método de comparación normalizado"@es,
        rdfs:label "Normalized comparison method"@en,
        rdfs:comment "A normalized comparison method is a comparison method that returns a number in the real interval [0,1]."@en,
        rdfs:comment "Un método de comparación normalizado es un método de comparación que devuelve un número real en el intervalo [0,1]."@es
    
    SubClassOf: 
        <http://purl.org/ceu/simeon#ComparisonMethod>
    
    
Class: <http://purl.org/ceu/simeon#DissimilarityMeasure>

    Annotations: 
        rdfs:comment "Una medida de disimilitud es un número que establece el grado de disimilitud o discrepancia entre dos objetos, calculado con una función de disimilitud, es decir, una función real d que satisface los siguientes axiomas:
1- No negatividad: d(x, y) ≥ 0 para todo x, y. 
2- Minimalidad: d(x, x) = 0  para todo x."@es,
        rdfs:label "Medida de disimilitud"@es,
        rdfs:label "Dissimilarity measure"@en,
        rdfs:comment "A dissimilarity measure is a number that expresses the dissimilarity or discrepance degree between two objects, calculated with a dissimilarity function, that is, a real function d that satisfies the following axioms:
1- Non-negativity: d(x,y) ≥ 0 for all x, y. 
2- Minimality: d(x,x) = 0 for all x."@en
    
    SubClassOf: 
        <http://purl.org/ceu/simeon#usesComparisonMethod> some <http://purl.org/ceu/simeon#DissimilarityFunction>,
        <http://purl.org/ceu/simeon#ObjectiveComparisonMeasure>
    
    DisjointWith: 
        <http://purl.org/ceu/simeon#SimilarityMeasure>
    
    
Class: <http://purl.org/ceu/simeon#DistanceMeasure>

    Annotations: 
        rdfs:comment "Una medida de distancia es un número que expresa el grado de disimilitud entre dos objetos calculado con una función de distancia d, es decir, una función real d que satisface los siguientes axiomas:
1- No negatividad: d(x,y) ≥ 0 para todo x,y.
2- Coincidencia: d(x,y) = 0 si y sólo si x=y.
3- Simetría: d(x,y) = d(y,x) para todo x,y.
4- Desigualdad triangular: d(x,z) ≤ d(x,y) + d(y,z) para todo x,y,z."@es,
        rdfs:comment "A distance measure is a value that expresses the degree of dissimilarity between two objects calculated with a distance funcion, that is, a real function d that satisfies the following axioms:
1- Non negativity: d(x,y) ≥ 0 for all x,y.
2- Coincidence: d(x,y) = 0 if and only if x=y. 
3- Symmetry: d(x,y) = d(y,x) for all x,y.
4- Triangle inequality: d(x,z) ≤ d(x,y) + d(y,z) for all x,y,z."@en,
        rdfs:label "Distance measure"@en,
        rdfs:label "Medida de distancia"@es
    
    SubClassOf: 
        <http://purl.org/ceu/simeon#usesComparisonMethod> some <http://purl.org/ceu/simeon#DistanceFunction>,
        <http://purl.org/ceu/simeon#SymmetricDissimilarityMeasure>
    
    
Class: <http://purl.org/ceu/simeon#ObjectComparisonMethod>

    Annotations: 
        rdfs:comment "A comparison method is a procedure to compare a source object (non literal) with a target one, that returns a real number, known as comparison measure, that expresses the similarity or dissimilarity degree of the source object with the target one."@en,
        rdfs:comment "Un método de comparación es un procedimiento para comparar un objeto origen con otro destino, que devuelve un número real, conocido como medida de comparación, que expresa el grado de similitud o disimilitud del objeto origen con el destino."@es,
        rdfs:label "Object comparison method"@en,
        rdfs:label "Método de comparación de objetos"@es
    
    SubClassOf: 
        <http://purl.org/ceu/simeon#ComparisonMethod>
    
    DisjointWith: 
        <http://purl.org/ceu/simeon#DataComparisonMethod>
    
    
Class: <http://purl.org/ceu/simeon#NormalizedSimilarityMeasure>

    Annotations: 
        rdfs:comment "A normalized similarity measure is a similiarity measure in the real interval [0,1]."@en,
        rdfs:label "Medida de similitud normalizada"@es,
        rdfs:comment "Una medida de similitud normalizada es una medida de similitud en el intervalo real [0,1]."@es,
        rdfs:label "Normalized similarity measure"@en
    
    EquivalentTo: 
        <http://purl.org/ceu/simeon#NormalizedComparisonMeasure>
         and <http://purl.org/ceu/simeon#SimilarityMeasure>
    
    
Class: <http://purl.org/ceu/simeon#ComparisonMeasure>

    Annotations: 
        rdfs:comment "Una medida de comparación es un valor que expresa el grado de similitud o disimilitud entre dos objetos o datos (literales)."@es,
        rdfs:label "Medida de comparación"@es,
        rdfs:label "Comparison measure"@en,
        rdfs:comment "A comparison measure is a value that espresses the similarity or dissimilarity degree between two objects or data (literals)."@en
    
    SubClassOf: 
        <http://purl.org/ceu/simeon#hasValue> some xsd:decimal[>= 0]
    
    DisjointUnionOf: 
        <http://purl.org/ceu/simeon#DataComparisonMeasure>, <http://purl.org/ceu/simeon#ObjectComparisonMeasure>
    
    
Class: <http://purl.org/ceu/simeon#ComparisonMethod>

    Annotations: 
        rdfs:comment "A comparison method is a procedure to compare a source object or literal data with a target one that returns a real number, known as comparison measure, that expresses the similarity or dissimilarity degree of the source object or literal data with the target one."@en,
        rdfs:label "Método de comparación"@es,
        rdfs:label "Comparison method"@en,
        rdfs:comment "Un método de comparación es un procedimiento para comparar un objeto o dato literal origen con otro destino que devuelve un número real, conocido como medida de comparación, que expresa el grado de similitud o disimilitud del objeto o dato origen con el destino."@es
    
    DisjointUnionOf: 
        <http://purl.org/ceu/simeon#DataComparisonMethod>, <http://purl.org/ceu/simeon#ObjectComparisonMethod>
    
    
Class: <http://purl.org/ceu/simeon#SymmetricComparisonMeasure>

    Annotations: 
        rdfs:label "Symmetric comparison measure"@en,
        rdfs:comment "Una medida de comparación simétrica es una medida de comparación calculada con una función de comparación simétrica, es decir, una función real c que satisface el axioma de simetría:
c(x,y) = c(y,x) para todo x,y."@es,
        rdfs:label "Medida de comaración simétrica"@es,
        rdfs:comment "A symmetric comparison measure is a comparison measure calculated with a symmetric comparison function, that is, a real function c that satisfies the symmetry axiom:
c(x,y) = c(y,x) for all x,y."@en
    
    SubClassOf: 
        <http://purl.org/ceu/simeon#usesComparisonMethod> some <http://purl.org/ceu/simeon#SymmetricComparisonMethod>,
        <http://purl.org/ceu/simeon#ComparisonMeasure>
    
    
Class: <http://purl.org/ceu/simeon#SimilarityFunction>

    Annotations: 
        rdfs:label "Función de similitud"@es,
        rdfs:comment "Una función de similitud es una función real s que asocia a cada par de objetos de un mismo dominio, un número real que expresa el grado de parecido,  semejanza o proximidad entre los dos objetos de acuerdo a alguna de sus características, y satisface los siguientes axiomas:
1- No negatividad: s(x, y) ≥ 0 para todo x, y. 
2- Maximalidad: s(x, x) ≥ s(x,y) para todo x, y."@es,
        rdfs:label "Similarity function"@en,
        rdfs:comment "A similarity function is a real function that associates to every pair of objects in a domain, a real number that expresses the likeness, similarity or proximity degree between the two objects according to some of their features, and satisfies the following axioms:
1- Non-negativity: s(x, y) ≥ 0 for all x, y. 
2- Maximality: s(x, x) ≥ s(x,y) for all x, y."@en
    
    SubClassOf: 
        <http://purl.org/ceu/simeon#ComparisonMethod>
    
    
Class: <http://purl.org/dc/terms/BibliographicResource>

    Annotations: 
        rdfs:seeAlso "La ontología Dublin Core: http://dublincore.org/documents/dcmi-terms/"@es,
        rdfs:label "Recurso bibliográfico"@es,
        rdfs:label "Bibliographic resource"@en,
        rdfs:comment "A bibliographic resource is a publication (article, book, web page, etc.)"@en,
        rdfs:comment "Un recurso bibliográfico es una publicación (artículo, libro, página web, etc)."@es,
        rdfs:seeAlso "The Dublin Core Ontology: http://dublincore.org/documents/dcmi-terms/"@en
    
    
Class: <http://purl.org/ceu/simeon#SymmetricComparisonMethod>

    Annotations: 
        rdfs:label "Symmetric comparison method"@en,
        rdfs:comment "A symmetric comparison method is a comparison method or function c that satisfies the symmetry axiom:
c(x,y) = c(y,x) for all x,y."@en,
        rdfs:comment "Un método de comparación simétrico es un método de comparación o función c que satisface el axioma de simetría:
c(x,y) = c(y,x) para todo x,y."@es,
        rdfs:label "Método de comparación simétrico"@es
    
    SubClassOf: 
        <http://purl.org/ceu/simeon#ComparisonMethod>
    
    
Class: <http://purl.org/ceu/simeon#SubjectiveComparisonMeasure>

    Annotations: 
        rdfs:label "Subjective comparison measure"@en,
        rdfs:comment "Una medida de comparación subjetiva es una medida realizada con un método de comparación subjetivo, es decir, basado en la percepción, sentimientos u opinión de una persona."@es,
        rdfs:comment "A subjective comparison measure is a measure obtained with a subjective comparison method, that is, based on the perception, feelings or opinion of a person."@en,
        rdfs:label "Medida de comparación subjetiva"@es
    
    SubClassOf: 
        <http://purl.org/ceu/simeon#ComparisonMeasure>
    
    DisjointWith: 
        <http://purl.org/ceu/simeon#ObjectiveComparisonMeasure>
    
    
Class: <http://purl.org/ceu/simeon#DistanceFunction>

    Annotations: 
        rdfs:label "Distance function"@en,
        rdfs:label "Función de distancia"@es,
        rdfs:comment "Una función de distancia es una función de disimilitud d que satisface los siguientes axiomas:
1- No negatividad: d(x,y) ≥ 0 para todo x,y.
2- Coincidencia: d(x,y) = 0 si y sólo si x=y.
3- Simetría: d(x,y) = d(y,x) para todo x,y.
4- Desigualdad triangular: d(x,z) ≤ d(x,y) + d(y,z) para todo x,y,z."@es,
        rdfs:comment "A distance function is a dissimilarity function d that satisfies the following axioms:
1- Non negativity: d(x,y) ≥ 0 for all x,y.
2- Coincidence: d(x,y) = 0 if and only if x=y. 
3- Symmetry: d(x,y) = d(y,x) for all x,y.
4- Triangle inequality: d(x,z) ≤ d(x,y) + d(y,z) for all x,y,z."@en
    
    SubClassOf: 
        <http://purl.org/ceu/simeon#SymmetricDissimilarityFunction>
    
    
Class: <http://purl.org/ceu/simeon#SymmetricDissimilarityMeasure>

    Annotations: 
        rdfs:label "Symmetric dissimilarity measure"@en,
        rdfs:label "Medida de disimilitud simétrica"@es,
        rdfs:comment "A symmetric dissimilarity measure is a dissimilarity measure calculated with a symmetric dissimilarity function, that is, a real function d that satisfies the symmetry axiom:
d(x,y) = d(y,x) for all x,y."@en,
        rdfs:comment "Una medida de disimilitud simétrica es una medida de disimilitud calculada con una función de disimilitud simétrica, es decir, una función real d que satisface el axioma de simetría:
d(x,y) = d(y,x) para todo x,y."@es
    
    SubClassOf: 
        <http://purl.org/ceu/simeon#SymmetricComparisonMeasure>,
        <http://purl.org/ceu/simeon#DissimilarityMeasure>
    
    
Class: <http://purl.org/ceu/simeon#SymmetricDissimilarityFunction>

    Annotations: 
        rdfs:comment "A symmetric dissimilarity function is a dissimilarity function d that satisfies the symmetry axiom
d(x,y) = d(y,x) for all x,y."@en,
        rdfs:label "Función de disimilitud simétrica"@es,
        rdfs:label "Symmetric dissimilarity function"@en,
        rdfs:comment "Una función de disimilitud simétrica es una función de disimilitud d que satisface el axioma de simetría
d(x,y) = d(y,x) para todo x,y."@es
    
    EquivalentTo: 
        <http://purl.org/ceu/simeon#DissimilarityFunction>
         and <http://purl.org/ceu/simeon#SymmetricComparisonMethod>
    
    
Class: <http://purl.org/ceu/simeon#SymmetricSimilarityFunction>

    Annotations: 
        rdfs:comment "A symmetric similarity function is a similarity function that satisfies the symmetry axiom
s(x,y) = s(y,x) for all x,y."@en,
        rdfs:label "Función de similitud simétrica"@es,
        rdfs:comment "Una función de similitud simétrica es una función de similitud s que satisface el axioma de simetría
s(x,y) = s(y,x) para todo x,y."@es,
        rdfs:label "Symmetric similarity function"@en
    
    EquivalentTo: 
        <http://purl.org/ceu/simeon#SimilarityFunction>
         and <http://purl.org/ceu/simeon#SymmetricComparisonMethod>
    
    
Class: <http://purl.org/ceu/simeon#NormalizedSimilarityFunction>

    Annotations: 
        rdfs:comment "A normalized similarity function is a similarity function with range the real interval [0,1], that is, that returns values between 0 and 1."@en,
        rdfs:label "Función de similitud normalizada"@es,
        rdfs:comment "Una función de similitud normalizada es una función de similitud cuyo rango es el intervalo real [0,1], es decir que devuelve valores entre 0 y 1."@es,
        rdfs:label "Normalized similarity function"@en
    
    EquivalentTo: 
        <http://purl.org/ceu/simeon#NormalizedComparisonMethod>
         and <http://purl.org/ceu/simeon#SimilarityFunction>
    
    
Class: <http://purl.org/ceu/simeon#NormalizedDistanceMeasure>

    Annotations: 
        rdfs:label "Normalized distance measure"@en,
        rdfs:comment "Una medida de distancia normalizada es una medida de distancia en el intervalo real [0,1]."@es,
        rdfs:label "Medida de distancia normalizada"@es,
        rdfs:comment "A normalized distance measure is a distance measure in the real interval [0,1]."@en
    
    EquivalentTo: 
        <http://purl.org/ceu/simeon#DistanceMeasure>
         and <http://purl.org/ceu/simeon#NormalizedComparisonMeasure>
    
    
Individual: <http://purl.org/ceu/simeon#objectIdentitySimilarityFunction>

    Annotations: 
        rdfs:label "identity similarity function"@en,
        rdfs:label "función de similitud identidad"@es,
        rdfs:comment "The identity similarity function is a normalized similarity function s such that
s(x,y)=1 if x=y 
s(x,y)=0 if x≠y"@en,
        rdfs:comment "Una función de similitud simétrica es una función de similitud s que satisface el axioma de simetría
s(x,y) = s(y,x) para todo x,y."@es
    
    Types: 
        <http://purl.org/ceu/simeon#NormalizedSimilarityFunction>,
        <http://purl.org/ceu/simeon#SymmetricSimilarityFunction>
    
    
Individual: <http://purl.org/ceu/simeon#dataIdentitySimilarityFunction>

    Types: 
        <http://purl.org/ceu/simeon#NormalizedSimilarityFunction>,
        <http://purl.org/ceu/simeon#SymmetricSimilarityFunction>
    
    
Rule: 
    <http://purl.org/ceu/simeon#hasSourceObject>(?similarity, ?individual1), <http://purl.org/ceu/simeon#hasTargetObject>(?similarity, ?individual2), <http://purl.org/ceu/simeon#NormalizedSimilarityMeasure>(?similarity),  SameAs (?individual1, ?individual2) -> <http://purl.org/ceu/simeon#hasValue>(?similarity, 1)

Rule: 
    <http://purl.org/ceu/simeon#hasTargetData>(?similarity, ?literal2), <http://purl.org/ceu/simeon#NormalizedSimilarityMeasure>(?similarity),  SameAs (?literal1, ?literal2), <http://purl.org/ceu/simeon#hasSourceData>(?similarity, ?literal1) -> <http://purl.org/ceu/simeon#hasValue>(?similarity, 1)

Rule: 
    <http://purl.org/ceu/simeon#SymmetricComparisonMeasure>(?measure1), <http://purl.org/ceu/simeon#hasSourceData>(?measure1, ?literal1), <http://purl.org/ceu/simeon#usesComparisonMethod>(?measure1, ?method), <http://purl.org/ceu/simeon#hasValue>(?measure1, ?value), <http://purl.org/ceu/simeon#hasTargetData>(?measure1, ?literal2) -> <http://purl.org/ceu/simeon#hasTargetData>(?measure2, ?literal1), <http://purl.org/ceu/simeon#hasSourceData>(?measure2, ?literal2), <http://purl.org/ceu/simeon#SymmetricComparisonMeasure>(?measure2), <http://purl.org/ceu/simeon#usesComparisonMethod>(?measure2, ?method), <http://purl.org/ceu/simeon#hasValue>(?measure2, ?value)

Rule: 
    <http://purl.org/ceu/simeon#SimilarityMeasure>(?measure), <http://purl.org/ceu/simeon#hasSourceData>(?measure, ?literal1), <http://purl.org/ceu/simeon#hasTargetData>(?measure, ?literal2), <http://purl.org/ceu/simeon#usesComparisonMethod>(?measure, <http://purl.org/ceu/simeon#dataIdentitySimilarityFunction>),  DifferentFrom (?literal1, ?literal2) -> <http://purl.org/ceu/simeon#hasValue>(?measure, 0)

Rule: 
    <http://purl.org/ceu/simeon#usesComparisonMethod>(?measure, <http://purl.org/ceu/simeon#objectIdentitySimilarityFunction>), <http://purl.org/ceu/simeon#hasSourceObject>(?measure, ?individual1), <http://purl.org/ceu/simeon#hasTargetObject>(?measure, ?individual2), <http://purl.org/ceu/simeon#SimilarityMeasure>(?measure),  DifferentFrom (?individual1, ?individual2) -> <http://purl.org/ceu/simeon#hasValue>(?measure, 0)

Rule: 
    <http://purl.org/ceu/simeon#SymmetricComparisonMeasure>(?measure1), <http://purl.org/ceu/simeon#usesComparisonMethod>(?measure1, ?method), <http://purl.org/ceu/simeon#hasValue>(?measure1, ?value), <http://purl.org/ceu/simeon#hasSourceObject>(?measure1, ?individual1), <http://purl.org/ceu/simeon#hasTargetObject>(?measure1, ?individual2) -> <http://purl.org/ceu/simeon#SymmetricComparisonMeasure>(?measure2), <http://purl.org/ceu/simeon#hasTargetObject>(?measure2, ?individual1), <http://purl.org/ceu/simeon#usesComparisonMethod>(?measure2, ?method), <http://purl.org/ceu/simeon#hasValue>(?measure2, ?value), <http://purl.org/ceu/simeon#hasSourceObject>(?measure2, ?individual2)

Rule: 
    <http://purl.org/ceu/simeon#DistanceMeasure>(?measure1), <http://purl.org/ceu/simeon#usesComparisonMethod>(?measure2, ?method), <http://purl.org/ceu/simeon#hasTargetObject>(?measure3, ?individual3), <http://purl.org/ceu/simeon#usesComparisonMethod>(?measure3, ?method), <http://purl.org/ceu/simeon#hasTargetObject>(?measure2, ?individual3), <http://purl.org/ceu/simeon#hasSourceObject>(?measure1, ?individual1), <http://purl.org/ceu/simeon#hasTargetObject>(?measure1, ?individual2), <http://purl.org/ceu/simeon#hasSourceObject>(?measure2, ?individual2), <http://purl.org/ceu/simeon#hasValue>(?measure3, ?value3), swrlb:add(?value4, ?value1, ?value2), <http://purl.org/ceu/simeon#DistanceMeasure>(?measure3), <http://purl.org/ceu/simeon#usesComparisonMethod>(?measure1, ?method), <http://purl.org/ceu/simeon#hasSourceObject>(?measure3, ?individual1), <http://purl.org/ceu/simeon#hasValue>(?measure2, ?value2), <http://purl.org/ceu/simeon#DistanceMeasure>(?measure2), <http://purl.org/ceu/simeon#hasValue>(?measure1, ?value1) -> swrlb:greaterThanOrEqual(?value4, ?value3)

Rule: 
    <http://purl.org/ceu/simeon#DistanceMeasure>(?measure), <http://purl.org/ceu/simeon#hasTargetData>(?measure, ?literal2), <http://purl.org/ceu/simeon#hasValue>(?measure, 0), <http://purl.org/ceu/simeon#hasSourceData>(?measure, ?literal1) ->  SameAs (?literal1, ?literal2)

Rule: 
    <http://purl.org/ceu/simeon#hasSourceObject>(?measure2, ?individual1), <http://purl.org/ceu/simeon#usesComparisonMethod>(?measure2, ?method), <http://purl.org/ceu/simeon#SimilarityMeasure>(?measure1), <http://purl.org/ceu/simeon#hasTargetObject>(?measure1, ?individual1), <http://purl.org/ceu/simeon#usesComparisonMethod>(?measure1, ?method), <http://purl.org/ceu/simeon#hasValue>(?measure2, ?value2), <http://purl.org/ceu/simeon#hasTargetObject>(?measure2, ?individual3), <http://purl.org/ceu/simeon#hasSourceObject>(?measure1, ?individual1), <http://purl.org/ceu/simeon#SimilarityMeasure>(?measure2),  SameAs (?individual1, ?individual2), <http://purl.org/ceu/simeon#hasValue>(?measure1, ?value1) -> swrlb:greaterThanOrEqual(?value1, ?value2)

Rule: 
    <http://purl.org/ceu/simeon#DistanceMeasure>(?measure1), <http://purl.org/ceu/simeon#usesComparisonMethod>(?measure2, ?method), <http://purl.org/ceu/simeon#hasSourceData>(?measure3, ?literal1), <http://purl.org/ceu/simeon#hasTargetData>(?measure3, ?literal3), <http://purl.org/ceu/simeon#usesComparisonMethod>(?measure3, ?method), <http://purl.org/ceu/simeon#hasSourceData>(?measure2, ?literal2), <http://purl.org/ceu/simeon#hasValue>(?measure3, ?value3), swrlb:add(?value4, ?value1, ?value2), <http://purl.org/ceu/simeon#hasSourceData>(?measure1, ?literal1), <http://purl.org/ceu/simeon#DistanceMeasure>(?measure3), <http://purl.org/ceu/simeon#usesComparisonMethod>(?measure1, ?method), <http://purl.org/ceu/simeon#hasTargetData>(?measure1, ?literal2), <http://purl.org/ceu/simeon#hasValue>(?measure2, ?value2), <http://purl.org/ceu/simeon#DistanceMeasure>(?measure2), <http://purl.org/ceu/simeon#hasValue>(?measure1, ?value1), <http://purl.org/ceu/simeon#hasTargetData>(?measure2, ?literal3) -> swrlb:greaterThanOrEqual(?value4, ?value3)

Rule: 
    <http://purl.org/ceu/simeon#hasTargetObject>(?measure, ?literal2),  SameAs (?literal1, ?literal2), <http://purl.org/ceu/simeon#DissimilarityMeasure>(?measure), <http://purl.org/ceu/simeon#hasSourceData>(?measure, ?literal1) -> <http://purl.org/ceu/simeon#hasValue>(?measure, 0)

Rule: 
    <http://purl.org/ceu/simeon#DistanceMeasure>(?measure), <http://purl.org/ceu/simeon#hasSourceObject>(?measure, ?individual1), <http://purl.org/ceu/simeon#hasTargetObject>(?measure, ?individual2), <http://purl.org/ceu/simeon#hasValue>(?measure, 0) ->  SameAs (?individual1, ?individual2)

Rule: 
    <http://purl.org/ceu/simeon#hasSourceObject>(?measure, ?individual1), <http://purl.org/ceu/simeon#hasTargetObject>(?measure, ?individual2), <http://purl.org/ceu/simeon#DissimilarityMeasure>(?measure),  SameAs (?individual1, ?individual2) -> <http://purl.org/ceu/simeon#hasValue>(?measure, 0)

Rule: 
    <http://purl.org/ceu/simeon#usesComparisonMethod>(?measure2, ?method), <http://purl.org/ceu/simeon#SimilarityMeasure>(?measure1), <http://purl.org/ceu/simeon#hasSourceData>(?measure1, ?literal1), <http://purl.org/ceu/simeon#hasTargetData>(?measure1, ?literal1),  SameAs (?literal1, ?literal2), <http://purl.org/ceu/simeon#usesComparisonMethod>(?measure1, ?method), <http://purl.org/ceu/simeon#hasValue>(?measure2, ?value2), <http://purl.org/ceu/simeon#SimilarityMeasure>(?measure2), <http://purl.org/ceu/simeon#hasValue>(?measure1, ?value1), <http://purl.org/ceu/simeon#hasSourceData>(?measure2, ?literal1), <http://purl.org/ceu/simeon#hasTargetData>(?measure2, ?literal3) -> swrlb:greaterThanOrEqual(?value1, ?value2)

